
spring.jpa.hibernate.ddl-auto =update
tokenSecret=J_123_ADG_I21039jsk3910dj399
spring.datasource.username= root
spring.datasource.password= FinetekAdmin2022_
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
server.forward-headers-strategy=framework